<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MemoryGame flipCardAtIndex:]:MemoryGame.m">
      </ContextState>
      <ContextState
         contextName = "-[CardGameViewController updateUI]:CardGameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "card.contents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Deck addCard:atTop:]:Deck.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
